# 3Budgetteers-HomeBudget

./: .gitignore  3Budgetteers-HomeBudget.sln  README.md
.github/workflows/: dotnet-desktop.yml
3Budgetteers-HomeBudget/: 3Budgetteers-HomeBudget.csproj  BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  Program.cs
HomeBudgetWPF/: AddCategory.xaml  AddCategory.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  DisplayExpenses.xaml  DisplayExpenses.xaml.cs  HomeBudgetWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  PresenterInterface.cs  UpdateExpenseWindow.xaml  UpdateExpenseWindow.xaml.cs  ViewInterface.cs
Installer/: Installer.wapproj  Package.appxmanifest
TestHomeBudget/: TestCategories.cs  TestConstants.cs  TestDatabase.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget.cs  TestHomeBudget.csproj  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  TestPresenter.cs  TestView.cs  output_test_categories.cats  testDBInput.db  test_output.exps  unedited.db
databases/: database.db
