<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="dlls\HomeBudgetModel\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HomeBudget">
			<HintPath>dlls\HomeBudgetModel\HomeBudget.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
